spring.application.name=kristelle-weather-app
server.port=7777


weather.stack.access.key=
weather.stack.url=https://api.weatherstack.com/current?access_key=${weather.stack.access.key}&query=%s


open.weather.app.id=
open.weather.url=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=${open.weather.app.id}